	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E5F2D1F7-B8FA-40B5-9FEA-D84D3D1F4699}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XMPP.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo\demo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XMPP">
			<MSBuild Projects="XMPP.dproj"/>
		</Target>
		<Target Name="XMPP:Clean">
			<MSBuild Projects="XMPP.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XMPP:Make">
			<MSBuild Projects="XMPP.dproj" Targets="Make"/>
		</Target>
		<Target Name="demo">
			<MSBuild Projects="Demo\demo.dproj"/>
		</Target>
		<Target Name="demo:Clean">
			<MSBuild Projects="Demo\demo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="demo:Make">
			<MSBuild Projects="Demo\demo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XMPP;demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XMPP:Clean;demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XMPP:Make;demo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
