package XMPP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  DirectionalElement in 'protocol\Base\DirectionalElement.pas',
  Stanza in 'protocol\Base\Stanza.pas',
  SecHash in 'util\SecHash.pas',
  Jid in 'Jid.pas',
  stringprep in 'Idn\stringprep.pas',
  Element in 'XML\Dom\Element.pas',
  Item in 'protocol\Base\Item.pas',
  RosterItem in 'protocol\Base\RosterItem.pas',
  Group in 'protocol\Base\Group.pas',
  Id in 'Id.pas',
  Stream in 'protocol\Base\Stream.pas',
  Avatar in 'protocol\Base\Avatar.pas',
  Base64 in 'Base64.pas',
  Error in 'protocol\client\Error.pas',
  XmppUri in 'XmppUri.pas',
  IQ in 'protocol\client\IQ.pas',
  Session in 'protocol\iq\session\Session.pas',
  Bind in 'protocol\iq\bind\Bind.pas',
  Vcard in 'protocol\iq\vcard\Vcard.pas',
  Photo in 'protocol\iq\vcard\Photo.pas',
  Organization in 'protocol\iq\vcard\Organization.pas',
  Address in 'protocol\iq\vcard\Address.pas',
  Telephone in 'protocol\iq\vcard\Telephone.pas',
  Name in 'protocol\iq\vcard\Name.pas',
  Email in 'protocol\iq\vcard\Email.pas',
  VcardIq in 'protocol\iq\vcard\VcardIq.pas',
  BindIq in 'protocol\iq\bind\BindIq.pas',
  SessionIq in 'protocol\iq\session\SessionIq.pas',
  Delay in 'protocol\x\Delay.pas',
  Time in 'util\Time.pas',
  User in 'protocol\x\muc\User.pas',
  MUItem in 'protocol\x\muc\MUItem.pas',
  MUStatus in 'protocol\x\muc\MUStatus.pas',
  MUActor in 'protocol\x\muc\MUActor.pas',
  MUInvitation in 'protocol\x\muc\MUInvitation.pas',
  MUInvite in 'protocol\x\muc\MUInvite.pas',
  nickname.Nickname in 'protocol\extensions\nickname.Nickname.pas',
  MUDecline in 'protocol\x\muc\MUDecline.pas',
  Presence in 'protocol\Client\Presence.pas',
  primary.Primary in 'protocol\extensions\primary.Primary.pas',
  XmppConnection in 'XmppConnection.pas',
  ClientSocket in 'net\ClientSocket.pas',
  XmppClientConnection in 'XmppClientConnection.pas',
  Agent in 'protocol\iq\agent\Agent.pas',
  PacketGrabber in 'PacketGrabber.pas',
  IqGrabber in 'IqGrabber.pas',
  XMPPEvent in 'XMPPEvent.pas',
  EventList in 'EventList.pas',
  PresenceGrabber in 'PresenceGrabber.pas',
  MessageGrabber in 'MessageGrabber.pas',
  Message in 'protocol\Client\Message.pas',
  html.Html in 'protocol\extensions\html.Html.pas',
  html.Body in 'protocol\extensions\html.Body.pas',
  Event in 'protocol\x\Event.pas',
  shim.Headers in 'protocol\extensions\shim.Headers.pas',
  shim.Header in 'protocol\extensions\shim.Header.pas',
  chatstates.Chatstate in 'protocol\extensions\chatstates.Chatstate.pas',
  PresenceManager in 'protocol\Client\PresenceManager.pas',
  ElementFactory in 'Factory\ElementFactory.pas',
  ElementType in 'Factory\ElementType.pas',
  XMPPConst in 'XMPPConst.pas',
  Agents in 'protocol\iq\agent\Agents.pas',
  Auth in 'protocol\iq\Auth.pas',
  protocol.iq.Register in 'protocol\iq\protocol.iq.Register.pas',
  FieldContainer in 'protocol\x\FieldContainer.pas',
  Option in 'protocol\x\Option.pas',
  Value in 'protocol\x\Value.pas',
  Field in 'protocol\x\Field.pas',
  ElementCreate in 'XML\Dom\ElementCreate.pas',
  protocol.x.data.Data in 'protocol\x\protocol.x.data.Data.pas',
  protocol.x.data.item in 'protocol\x\protocol.x.data.item.pas',
  protocol.x.data.Reported in 'protocol\x\protocol.x.data.Reported.pas',
  protocol.iq.RegisterEventArgs in 'protocol\iq\protocol.iq.RegisterEventArgs.pas',
  protocol.iq.roster.Roster in 'protocol\iq\protocol.iq.roster.Roster.pas',
  protocol.iq.roster.RosterItem in 'protocol\iq\protocol.iq.roster.RosterItem.pas',
  protocol.iq.roster.Delimiter in 'protocol\iq\protocol.iq.roster.Delimiter.pas',
  protocol.iq.roster.RosterIq in 'protocol\iq\protocol.iq.roster.RosterIq.pas',
  protocol.iq.roster.RosterManager in 'protocol\iq\protocol.iq.roster.RosterManager.pas',
  protocol.iq.agent.AgentIq in 'protocol\iq\protocol.iq.agent.AgentIq.pas',
  protocol.iq.auth.AuthIq in 'protocol\iq\protocol.iq.auth.AuthIq.pas',
  protocol.extensions.caps.Capabilities in 'protocol\extensions\protocol.extensions.caps.Capabilities.pas',
  protocol.iq.disco.DiscoInfo in 'protocol\iq\protocol.iq.disco.DiscoInfo.pas',
  protocol.iq.disco.DiscoIdentity in 'protocol\iq\protocol.iq.disco.DiscoIdentity.pas',
  protocol.iq.disco.DiscoFeature in 'protocol\iq\protocol.iq.disco.DiscoFeature.pas',
  protocol.iq.disco.DiscoInfoIq in 'protocol\iq\protocol.iq.disco.DiscoInfoIq.pas',
  protocol.iq.disco.DiscoItem in 'protocol\iq\protocol.iq.disco.DiscoItem.pas',
  protocol.iq.disco.DiscoItems in 'protocol\iq\protocol.iq.disco.DiscoItems.pas',
  protocol.iq.disco.DiscoItemsIq in 'protocol\iq\protocol.iq.disco.DiscoItemsIq.pas',
  protocol.iq.disco.DiscoManager in 'protocol\iq\protocol.iq.disco.DiscoManager.pas',
  StringUtils in 'util\StringUtils.pas',
  protocol.stream.Features in 'protocol\protocol.stream.Features.pas',
  protocol.stream.feature.Register in 'protocol\protocol.stream.feature.Register.pas',
  protocol.stream.feature.compression.Compression in 'protocol\protocol.stream.feature.compression.Compression.pas',
  protocol.stream.feature.compression.Method in 'protocol\protocol.stream.feature.compression.Method.pas',
  protocol.tls.StartTls in 'protocol\protocol.tls.StartTls.pas',
  protocol.sasl.Mechanisms in 'protocol\protocol.sasl.Mechanisms.pas',
  protocol.sasl.Mechanism in 'protocol\protocol.sasl.Mechanism.pas',
  protocol.extensions.compression.Compress in 'protocol\protocol.extensions.compression.Compress.pas',
  protocol.extensions.compression.Compressed in 'protocol\protocol.extensions.compression.Compressed.pas',
  protocol.Error in 'protocol\protocol.Error.pas',
  protocol.Stream in 'protocol\protocol.Stream.pas',
  SaslFactory in 'Factory\SaslFactory.pas',
  sasl.Mechanism in 'sasl\sasl.Mechanism.pas',
  Xml.xpnet.BufferAggregate in 'XML\Xml.xpnet.BufferAggregate.pas',
  Xml.xpnet.NS in 'XML\Xml.xpnet.NS.pas',
  Xml.StreamParser in 'XML\Xml.StreamParser.pas',
  Xml.xpnet.Token in 'XML\Xml.xpnet.Token.pas',
  Xml.Dom.Text in 'XML\Xml.Dom.Text.pas',
  Xml.xpnet.Encoding in 'XML\Xml.xpnet.Encoding.pas',
  Xml.xpnet.Position in 'XML\Xml.xpnet.Position.pas',
  Xml.xpnet.Exception in 'XML\Xml.xpnet.Exception.pas',
  Xml.xpnet.UTF8Encoding in 'XML\Xml.xpnet.UTF8Encoding.pas',
  Xml.XmppStreamParser in 'XML\Xml.XmppStreamParser.pas',
  Xml.Dom.Comment in 'XML\Xml.Dom.Comment.pas',
  sasl.SaslHandler in 'sasl\sasl.SaslHandler.pas',
  sasl.SaslEventArgs in 'sasl\sasl.SaslEventArgs.pas',
  protocol.sasl in 'protocol\protocol.sasl.pas',
  util.Random in 'util\util.Random.pas',
  Net.BaseSocket in 'net\Net.BaseSocket.pas',
  JidComparer in 'JidComparer.pas',
  Exceptions in 'Exceptions.pas',
  Idn.CombiningClass in 'Idn.CombiningClass.pas',
  Idn.IDNA in 'Idn.IDNA.pas',
  Idn.Punycode in 'Idn.Punycode.pas',
  Idn.NFKC in 'Idn.NFKC.pas',
  protocol.extensions.amp in 'protocol\protocol.extensions.amp.pas',
  protocol.extensions.Rule in 'protocol\protocol.extensions.Rule.pas',
  SynapseSocket in 'net\SynapseSocket.pas',
  JEP65Socket in 'net\JEP65Socket.pas',
  protocol.extensions.si in 'protocol\protocol.extensions.si.pas',
  protocol.extensions.featureneg in 'protocol\protocol.extensions.featureneg.pas',
  protocol.extensions.filetransfer in 'protocol\protocol.extensions.filetransfer.pas',
  protocol.extensions.bytestreams in 'protocol\protocol.extensions.bytestreams.pas',
  FileGrabber in 'FileGrabber.pas';

end.


