<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>NativeXml.pas</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
NativeXml.pas</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000716.html" CLASS="link">Classes</A>, <A HREF="000717.html" CLASS="link">Functions</A>, <A HREF="000718.html" CLASS="link">Types</A>, <A HREF="000719.html" CLASS="link">Variables</A>, <A HREF="000720.html" CLASS="link">Constants</A></DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
unit NativeXml<P CLASS="topictext">
This is a small-footprint implementation to read and write XML documents natively from Delpi code. NativeXmlEx has very fast parsing speeds.<P CLASS="topictext">
You can use this code to read XML documents from files, streams or strings. The load routine generates events that can be used to display load progress on the fly.</DIV>
</DIV>
<DIV CLASS="notesblock">
<DIV CLASS="notes">
<STRONG>Note: </STRONG>any external encoding (ANSI, UTF16, etc) is converted to an internal encoding that is UTF8. NativeXml uses Utf8String as string type internally, and converts from strings with external encoding in the parsing process. When writing, UTtf8String strings are converted to the external encoding strings, if the encoding was set beforehand, or defaults to UTF8 if no encoding was set.</DIV>
</DIV>
<DIV CLASS="sectionheader">
Author</DIV>
<DIV CLASS="authortextblock">
<DIV CLASS="authortext">
Nils Haeck M.Sc. Copyright (c) 2007 - 2011 Simdesign B.V. (www.simdesign.nl)<P CLASS="authortext">
Contributor(s): Marius Z: devised and helped with the LINQ-like stackable NodeNewXYZ functions in <A HREF="000178.html" CLASS="link">TNativeXml</A> Stefan Glienke: TDateTime methods use GetTimeZoneInformation<P CLASS="authortext">
It is NOT allowed under ANY circumstances to publish, alter or copy this code without accepting the license conditions in accompanying LICENSE.txt first!<P CLASS="authortext">
This software is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.<P CLASS="authortext">
Please visit http://www.simdesign.nl/xml.html for more information.</DIV>
</DIV>

</BODY></HTML>