<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>cCodePageInfo</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
cCodePageInfo</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000069.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">cCodePageInfo: <STRONG>array</STRONG>[0..<A HREF="000009.html" CLASS="link">cCodepageInfoCount</A> - 1] <STRONG>of</STRONG> <A HREF="000133.html" CLASS="link">TCodepageInfo</A>  = ( (<STRONG>Name</STRONG>: 'IBM037'; Codepage: 37), (<STRONG>Name</STRONG>: 'IBM437'; Codepage: 437), (<STRONG>Name</STRONG>: 'IBM500'; Codepage: 500), (<STRONG>Name</STRONG>: 'ASMO-708'; Codepage: 708), (<STRONG>Name</STRONG>: 'ASMO-449+'; Codepage: 709), (<STRONG>Name</STRONG>: 'BCON V4'; Codepage: 709), (<STRONG>Name</STRONG>: 'Arabic'; Codepage: 710), (<STRONG>Name</STRONG>: 'DOS-720'; Codepage: 720), (<STRONG>Name</STRONG>: 'ibm737'; Codepage: 737), (<STRONG>Name</STRONG>: 'ibm775'; Codepage: 775), (<STRONG>Name</STRONG>: 'ibm850'; Codepage: 850), (<STRONG>Name</STRONG>: 'ibm852'; Codepage: 852), (<STRONG>Name</STRONG>: 'IBM855'; Codepage: 855), (<STRONG>Name</STRONG>: 'ibm857'; Codepage: 857), (<STRONG>Name</STRONG>: 'IBM00858'; Codepage: 858), (<STRONG>Name</STRONG>: 'IBM860'; Codepage: 860), (<STRONG>Name</STRONG>: 'ibm861'; Codepage: 861), (<STRONG>Name</STRONG>: 'DOS-862'; Codepage: 862), (<STRONG>Name</STRONG>: 'IBM863'; Codepage: 863), (<STRONG>Name</STRONG>: 'IBM864'; Codepage: 864), (<STRONG>Name</STRONG>: 'IBM865'; Codepage: 865), (<STRONG>Name</STRONG>: 'cp866'; Codepage: 866), (<STRONG>Name</STRONG>: 'ibm869'; Codepage: 869), (<STRONG>Name</STRONG>: 'IBM870'; Codepage: 870), (<STRONG>Name</STRONG>: 'windows-874'; Codepage: 874), (<STRONG>Name</STRONG>: 'cp875'; Codepage: 875), (<STRONG>Name</STRONG>: 'shift_jis'; Codepage: 932), (<STRONG>Name</STRONG>: 'gb2312'; Codepage: 936), (<STRONG>Name</STRONG>: 'ks_c_5601-1987'; Codepage: 949), (<STRONG>Name</STRONG>: 'big5'; Codepage: 950), (<STRONG>Name</STRONG>: 'IBM1026'; Codepage: 1026), (<STRONG>Name</STRONG>: 'IBM01047'; Codepage: 1047), (<STRONG>Name</STRONG>: 'IBM01140'; Codepage: 1140), (<STRONG>Name</STRONG>: 'IBM01141'; Codepage: 1141), (<STRONG>Name</STRONG>: 'IBM01142'; Codepage: 1142), (<STRONG>Name</STRONG>: 'IBM01143'; Codepage: 1143), (<STRONG>Name</STRONG>: 'IBM01144'; Codepage: 1144), (<STRONG>Name</STRONG>: 'IBM01145'; Codepage: 1145), (<STRONG>Name</STRONG>: 'IBM01146'; Codepage: 1146), (<STRONG>Name</STRONG>: 'IBM01147'; Codepage: 1147), (<STRONG>Name</STRONG>: 'IBM01148'; Codepage: 1148), (<STRONG>Name</STRONG>: 'IBM01149'; Codepage: 1149), (<STRONG>Name</STRONG>: 'utf-16'; Codepage: 1200), (<STRONG>Name</STRONG>: 'unicodeFFFE'; Codepage: 1201), (<STRONG>Name</STRONG>: 'windows-1250'; Codepage: 1250), (<STRONG>Name</STRONG>: 'windows-1251'; Codepage: 1251), (<STRONG>Name</STRONG>: 'windows-1252'; Codepage: 1252), (<STRONG>Name</STRONG>: 'windows-1253'; Codepage: 1253), (<STRONG>Name</STRONG>: 'windows-1254'; Codepage: 1254), (<STRONG>Name</STRONG>: 'windows-1255'; Codepage: 1255), (<STRONG>Name</STRONG>: 'windows-1256'; Codepage: 1256), (<STRONG>Name</STRONG>: 'windows-1257'; Codepage: 1257), (<STRONG>Name</STRONG>: 'windows-1258'; Codepage: 1258), (<STRONG>Name</STRONG>: 'Johab'; Codepage: 1361), (<STRONG>Name</STRONG>: 'macintosh'; Codepage: 10000), (<STRONG>Name</STRONG>: 'x-mac-japanese'; Codepage: 10001), (<STRONG>Name</STRONG>: 'x-mac-chinesetrad'; Codepage: 10002), (<STRONG>Name</STRONG>: 'x-mac-korean'; Codepage: 10003), (<STRONG>Name</STRONG>: 'x-mac-arabic'; Codepage: 10004), (<STRONG>Name</STRONG>: 'x-mac-hebrew'; Codepage: 10005), (<STRONG>Name</STRONG>: 'x-mac-greek'; Codepage: 10006), (<STRONG>Name</STRONG>: 'x-mac-cyrillic'; Codepage: 10007), (<STRONG>Name</STRONG>: 'x-mac-chinesesimp'; Codepage: 10008), (<STRONG>Name</STRONG>: 'x-mac-romanian'; Codepage: 10010), (<STRONG>Name</STRONG>: 'x-mac-ukrainian'; Codepage: 10017), (<STRONG>Name</STRONG>: 'x-mac-thai'; Codepage: 10021), (<STRONG>Name</STRONG>: 'x-mac-ce'; Codepage: 10029), (<STRONG>Name</STRONG>: 'x-mac-icelandic'; Codepage: 10079), (<STRONG>Name</STRONG>: 'x-mac-turkish'; Codepage: 10081), (<STRONG>Name</STRONG>: 'x-mac-croatian'; Codepage: 10082), (<STRONG>Name</STRONG>: 'utf-32'; Codepage: 12000), (<STRONG>Name</STRONG>: 'utf-32BE'; Codepage: 12001), (<STRONG>Name</STRONG>: 'x-Chinese_CNS'; Codepage: 20000), (<STRONG>Name</STRONG>: 'x-cp20001'; Codepage: 20001), (<STRONG>Name</STRONG>: 'x_Chinese-Eten'; Codepage: 20002), (<STRONG>Name</STRONG>: 'x-cp20003'; Codepage: 20003), (<STRONG>Name</STRONG>: 'x-cp20004'; Codepage: 20004), (<STRONG>Name</STRONG>: 'x-cp20005'; Codepage: 20005), (<STRONG>Name</STRONG>: 'x-IA5'; Codepage: 20105), (<STRONG>Name</STRONG>: 'x-IA5-German'; Codepage: 20106), (<STRONG>Name</STRONG>: 'x-IA5-Swedish'; Codepage: 20107), (<STRONG>Name</STRONG>: 'x-IA5-Norwegian'; Codepage: 20108), (<STRONG>Name</STRONG>: 'us-ascii'; Codepage: 20127), (<STRONG>Name</STRONG>: 'x-cp20261'; Codepage: 20261), (<STRONG>Name</STRONG>: 'x-cp20269'; Codepage: 20269), (<STRONG>Name</STRONG>: 'IBM273'; Codepage: 20273), (<STRONG>Name</STRONG>: 'IBM277'; Codepage: 20277), (<STRONG>Name</STRONG>: 'IBM278'; Codepage: 20278), (<STRONG>Name</STRONG>: 'IBM280'; Codepage: 20280), (<STRONG>Name</STRONG>: 'IBM284'; Codepage: 20284), (<STRONG>Name</STRONG>: 'IBM285'; Codepage: 20285), (<STRONG>Name</STRONG>: 'IBM290'; Codepage: 20290), (<STRONG>Name</STRONG>: 'IBM297'; Codepage: 20297), (<STRONG>Name</STRONG>: 'IBM420'; Codepage: 20420), (<STRONG>Name</STRONG>: 'IBM423'; Codepage: 20423), (<STRONG>Name</STRONG>: 'IBM424'; Codepage: 20424), (<STRONG>Name</STRONG>: 'x-EBCDIC-KoreanExtended'; Codepage: 20833), (<STRONG>Name</STRONG>: 'IBM-Thai'; Codepage: 20838), (<STRONG>Name</STRONG>: 'koi8-r'; Codepage: 20866), (<STRONG>Name</STRONG>: 'IBM871'; Codepage: 20871), (<STRONG>Name</STRONG>: 'IBM880'; Codepage: 20880), (<STRONG>Name</STRONG>: 'IBM905'; Codepage: 20905), (<STRONG>Name</STRONG>: 'IBM00924'; Codepage: 20924), (<STRONG>Name</STRONG>: 'EUC-JP'; Codepage: 20932), (<STRONG>Name</STRONG>: 'x-cp20936'; Codepage: 20936), (<STRONG>Name</STRONG>: 'x-cp20949'; Codepage: 20949), (<STRONG>Name</STRONG>: 'cp1025'; Codepage: 21025), (<STRONG>Name</STRONG>: 'koi8-u'; Codepage: 21866), (<STRONG>Name</STRONG>: 'iso-8859-1'; Codepage: 28591), (<STRONG>Name</STRONG>: 'iso-8859-2'; Codepage: 28592), (<STRONG>Name</STRONG>: 'iso-8859-3'; Codepage: 28593), (<STRONG>Name</STRONG>: 'iso-8859-4'; Codepage: 28594), (<STRONG>Name</STRONG>: 'iso-8859-5'; Codepage: 28595), (<STRONG>Name</STRONG>: 'iso-8859-6'; Codepage: 28596), (<STRONG>Name</STRONG>: 'iso-8859-7'; Codepage: 28597), (<STRONG>Name</STRONG>: 'iso-8859-8'; Codepage: 28598), (<STRONG>Name</STRONG>: 'iso-8859-9'; Codepage: 28599), (<STRONG>Name</STRONG>: 'iso-8859-13'; Codepage: 28603), (<STRONG>Name</STRONG>: 'iso-8859-15'; Codepage: 28605), (<STRONG>Name</STRONG>: 'x-Europa'; Codepage: 29001), (<STRONG>Name</STRONG>: 'iso-8859-8-i'; Codepage: 38598), (<STRONG>Name</STRONG>: 'iso-2022-jp'; Codepage: 50220), (<STRONG>Name</STRONG>: 'csISO2022JP'; Codepage: 50221), (<STRONG>Name</STRONG>: 'iso-2022-jp'; Codepage: 50222), (<STRONG>Name</STRONG>: 'iso-2022-kr'; Codepage: 50225), (<STRONG>Name</STRONG>: 'x-cp50227'; Codepage: 50227), (<STRONG>Name</STRONG>: 'euc-jp'; Codepage: 51932), (<STRONG>Name</STRONG>: 'EUC-CN'; Codepage: 51936), (<STRONG>Name</STRONG>: 'euc-kr'; Codepage: 51949), (<STRONG>Name</STRONG>: 'hz-gb-2312'; Codepage: 52936), (<STRONG>Name</STRONG>: 'GB18030'; Codepage: 54936), (<STRONG>Name</STRONG>: 'x-iscii-de'; Codepage: 57002), (<STRONG>Name</STRONG>: 'x-iscii-be'; Codepage: 57003), (<STRONG>Name</STRONG>: 'x-iscii-ta'; Codepage: 57004), (<STRONG>Name</STRONG>: 'x-iscii-te'; Codepage: 57005), (<STRONG>Name</STRONG>: 'x-iscii-as'; Codepage: 57006), (<STRONG>Name</STRONG>: 'x-iscii-or'; Codepage: 57007), (<STRONG>Name</STRONG>: 'x-iscii-ka'; Codepage: 57008), (<STRONG>Name</STRONG>: 'x-iscii-ma'; Codepage: 57009), (<STRONG>Name</STRONG>: 'x-iscii-gu'; Codepage: 57010), (<STRONG>Name</STRONG>: 'x-iscii-pa'; Codepage: 57011), (<STRONG>Name</STRONG>: 'utf-7'; Codepage: 65000), (<STRONG>Name</STRONG>: 'utf-8'; Codepage: 65001));</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
143</DIV>
</DIV>

</BODY></HTML>