<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Purchase NativeXml!</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
Purchase NativeXml!</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000722.html" CLASS="link">Group Topics</A></DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
NativeXml is now Open-Source, but support is specifically only available for customers who purchase NativeXml.<P CLASS="topictext">
You can purchase NativeXml through this link:<P CLASS="topictext">
 <A HREF="http://www.simdesign.nl/xml.html">http://www.simdesign.nl/xml.html</A><P CLASS="topictext">
<P CLASS="topictext">
Price: Eur 29.95<P CLASS="topictext">
<P CLASS="topictext">
<P CLASS="topictext">
<STRONG>Advantages of purchasing NativeXml</STRONG>:<P CLASS="topictext">
<UL>
<LI>Two years support via email or special &quot;NativeXml Source&quot; forum<P CLASS="topictext">
<LI>Receive beta- and bugfix releases from the &quot;NativeXml Source&quot; forum</UL>
</DIV>
</DIV>

</BODY></HTML>