<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>cNodeClass</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
cNodeClass</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000069.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">cNodeClass: <STRONG>array</STRONG>[<A HREF="000317.html" CLASS="link">TsdElementType</A>] <STRONG>of</STRONG> <A HREF="000324.html" CLASS="link">TsdNodeClass</A>  = (<A HREF="000312.html" CLASS="link">TsdElement</A>, <A HREF="000234.html" CLASS="link">TsdAttribute</A>, <A HREF="000271.html" CLASS="link">TsdComment</A>, <A HREF="000263.html" CLASS="link">TsdCData</A>, <A HREF="000275.html" CLASS="link">TsdConditionalSection</A>, <A HREF="000287.html" CLASS="link">TsdDeclaration</A>, <A HREF="000336.html" CLASS="link">TsdStyleSheet</A>, <A HREF="000293.html" CLASS="link">TsdDocType</A>, <A HREF="000304.html" CLASS="link">TsdDtdElement</A>, <A HREF="000302.html" CLASS="link">TsdDtdAttList</A>, <A HREF="000308.html" CLASS="link">TsdDtdEntity</A>, <A HREF="000310.html" CLASS="link">TsdDtdNotation</A>, <A HREF="000320.html" CLASS="link">TsdInstruction</A>, <A HREF="000267.html" CLASS="link">TsdCharData</A>, <A HREF="000340.html" CLASS="link">TsdWhiteSpace</A>, <A HREF="000330.html" CLASS="link">TsdQuotedText</A>, <STRONG>nil</STRONG>, <STRONG>nil</STRONG>, <STRONG>nil</STRONG>);</PRE></DIV>
</DIV>

</BODY></HTML>