<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TCustomXml.LoadFromStream</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TCustomXml.LoadFromStream</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000139.html" CLASS="link">TCustomXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>procedure</STRONG> LoadFromStream(AStream: TStream); <STRONG>virtual</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
Load an XML document from the stream AStream. The LoadFromStream procedure will raise an exception when it encounters non-wellformed XML. This method can be used with any TStream descendant. The stream is read chunk-wise (using 64K chunks). See also <A HREF="000156.html" CLASS="link">LoadFromFile</A> and <A HREF="000165.html" CLASS="link">ReadFromString</A>.</DIV>
</DIV>

</BODY></HTML>