<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TCustomXml</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TCustomXml</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000476.html" CLASS="link">Hierarchy</A>, <A HREF="000477.html" CLASS="link">Members</A>, <A HREF="000478.html" CLASS="link">Properties</A>, <A HREF="000479.html" CLASS="link">Methods</A>, <A HREF="000480.html" CLASS="link">Events</A>, <A HREF="000069.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">TCustomXml = <STRONG>class</STRONG>(TDebugComponent)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
TCustomXml is the core of <A HREF="000178.html" CLASS="link">TNativeXml</A>. It implements the parser and writer, but many auxiliary methods are kept in the descendant <A HREF="000178.html" CLASS="link">TNativeXml</A>. TCustomXml is a very fast XML reader (on typical hardware storage 15 Mb per second), because it loads external data in chunks and buffers it in memory. Use <A HREF="000143.html" CLASS="link">Create</A> to create a new instance, use <A HREF="000156.html" CLASS="link">LoadFromFile</A>/<A HREF="000157.html" CLASS="link">LoadFromStream</A> to load the XML document from a file or stream, and use <A HREF="000168.html" CLASS="link">SaveToFile</A> and <A HREF="000169.html" CLASS="link">SaveToStream</A> to save the XML document.</DIV>
</DIV>

</BODY></HTML>