<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TsdXmlObjectReader</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TsdXmlObjectReader</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000678.html" CLASS="link">Hierarchy</A>, <A HREF="000679.html" CLASS="link">Members</A>, <A HREF="000680.html" CLASS="link">Methods</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">TsdXmlObjectReader = <STRONG>class</STRONG>(TPersistent)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
Use TsdXmlObjectReader to read any TPersistent descendant's published properties from an XML node.</DIV>
</DIV>

</BODY></HTML>