<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TCustomXml Methods</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="navheader">
TCustomXml Methods</DIV>
<DIV CLASS="navlinklist">
<A HREF="000139.html" CLASS="link">TCustomXml</A> | <A HREF="000484.html" CLASS="link">Legend</A><P><DIV CLASS="navsubheader">
TCustomXml</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000141.html" CLASS="link">Clear</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000143.html" CLASS="link">Create</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000144.html" CLASS="link">CreateEx</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000145.html" CLASS="link">CreateName</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000146.html" CLASS="link">Destroy</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000155.html" CLASS="link">IsEmpty</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000156.html" CLASS="link">LoadFromFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000157.html" CLASS="link">LoadFromStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000158.html" CLASS="link">New</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000165.html" CLASS="link">ReadFromString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000168.html" CLASS="link">SaveToFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000169.html" CLASS="link">SaveToStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000174.html" CLASS="link">WriteToLocalString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000175.html" CLASS="link">WriteToLocalWideString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000176.html" CLASS="link">WriteToString</A><P CLASS="navlinktext">
</DIV>
</DIV>
</DIV>

</BODY></HTML>