<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TComponentAccess Properties</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="navheader">
TComponentAccess Properties</DIV>
<DIV CLASS="navlinklist">
<A HREF="000136.html" CLASS="link">TComponentAccess</A> | <A HREF="000473.html" CLASS="link">Legend</A><P><DIV CLASS="navsubheader">
TComponentAccess</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="published.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="published">&nbsp;<A HREF="000137.html" CLASS="link">ComponentState</A><P CLASS="navlinktext">
</DIV>
</DIV>
</DIV>

</BODY></HTML>