<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TCustomXml Members</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="navheader">
TCustomXml Members</DIV>
<DIV CLASS="navlinklist">
<A HREF="000139.html" CLASS="link">TCustomXml</A> | <A HREF="000485.html" CLASS="link">Legend</A><P><DIV CLASS="navsubheader">
Properties</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000140.html" CLASS="link">AbortParsing</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000142.html" CLASS="link">CommentString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000147.html" CLASS="link">EncodingString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000148.html" CLASS="link">EolStyle</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000149.html" CLASS="link">ExternalCodepage</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000150.html" CLASS="link">ExternalEncoding</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000151.html" CLASS="link">FixStructuralErrors</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000152.html" CLASS="link">FloatAllowScientific</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000153.html" CLASS="link">FloatSignificantDigits</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000154.html" CLASS="link">IndentString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000159.html" CLASS="link">NodeClosingStyle</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000160.html" CLASS="link">OnDebugOut</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000164.html" CLASS="link">PreserveWhiteSpace</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000166.html" CLASS="link">Root</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000167.html" CLASS="link">RootNodes</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000170.html" CLASS="link">StringTable</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000171.html" CLASS="link">StyleSheet</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000172.html" CLASS="link">VersionString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000173.html" CLASS="link">WriteOnDefault</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000177.html" CLASS="link">XmlFormat</A><P CLASS="navlinktext">
</DIV>
</DIV>
<DIV CLASS="navsubheader">
Events</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000161.html" CLASS="link">OnNodeLoaded</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000162.html" CLASS="link">OnNodeNew</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000163.html" CLASS="link">OnProgress</A><P CLASS="navlinktext">
</DIV>
</DIV>
<DIV CLASS="navsubheader">
Methods</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000141.html" CLASS="link">Clear</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000143.html" CLASS="link">Create</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000144.html" CLASS="link">CreateEx</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000145.html" CLASS="link">CreateName</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000146.html" CLASS="link">Destroy</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000155.html" CLASS="link">IsEmpty</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000156.html" CLASS="link">LoadFromFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000157.html" CLASS="link">LoadFromStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000158.html" CLASS="link">New</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000165.html" CLASS="link">ReadFromString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000168.html" CLASS="link">SaveToFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000169.html" CLASS="link">SaveToStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000174.html" CLASS="link">WriteToLocalString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000175.html" CLASS="link">WriteToLocalWideString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000176.html" CLASS="link">WriteToString</A><P CLASS="navlinktext">
</DIV>
</DIV>
</DIV>

</BODY></HTML>