<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>See Also</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="exampleheader">
<A NAME=" exam$_0_TCustomXml.EncodingString">Example 1</A></DIV>
<DIV CLASS="examplelinklist">
<A HREF="000147.html" CLASS="link">TCustomXml.EncodingString</A></DIV>
<DIV CLASS="exampletext">
In order to get this header: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot; ?&gt; enter this code:<P CLASS="exampletext">
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">MyXmlDocument.EncodingString := 'UTF-16';</PRE></DIV>
</DIV>
 When reading a file, EncodingString will contain the encoding used.</DIV>

</BODY></HTML>