<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TCustomXml Properties</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="navheader">
TCustomXml Properties</DIV>
<DIV CLASS="navlinklist">
<A HREF="000139.html" CLASS="link">TCustomXml</A> | <A HREF="000483.html" CLASS="link">Legend</A><P><DIV CLASS="navsubheader">
TCustomXml</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000140.html" CLASS="link">AbortParsing</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000142.html" CLASS="link">CommentString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000147.html" CLASS="link">EncodingString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000148.html" CLASS="link">EolStyle</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000149.html" CLASS="link">ExternalCodepage</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000150.html" CLASS="link">ExternalEncoding</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000151.html" CLASS="link">FixStructuralErrors</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000152.html" CLASS="link">FloatAllowScientific</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000153.html" CLASS="link">FloatSignificantDigits</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000154.html" CLASS="link">IndentString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000159.html" CLASS="link">NodeClosingStyle</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000160.html" CLASS="link">OnDebugOut</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000164.html" CLASS="link">PreserveWhiteSpace</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000166.html" CLASS="link">Root</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000167.html" CLASS="link">RootNodes</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000170.html" CLASS="link">StringTable</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="readonly.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="read&nbsp;only">&nbsp;<A HREF="000171.html" CLASS="link">StyleSheet</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000172.html" CLASS="link">VersionString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000173.html" CLASS="link">WriteOnDefault</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000177.html" CLASS="link">XmlFormat</A><P CLASS="navlinktext">
</DIV>
</DIV>
</DIV>

</BODY></HTML>