<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TNativeXml Methods</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="navheader">
TNativeXml Methods</DIV>
<DIV CLASS="navlinklist">
<A HREF="000178.html" CLASS="link">TNativeXml</A> | <A HREF="000493.html" CLASS="link">Legend</A><P><DIV CLASS="navsubheader">
TNativeXml</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000179.html" CLASS="link">AttrBool</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000180.html" CLASS="link">AttrDateTime</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000181.html" CLASS="link">function&nbsp;AttrFloat(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;double):&nbsp;TsdAttribute;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000182.html" CLASS="link">function&nbsp;AttrFloat(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;double;&nbsp;ASignificantDigits:&nbsp;integer;&nbsp;AAllowScientific:&nbsp;boolean):&nbsp;TsdAttribute;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000184.html" CLASS="link">function&nbsp;AttrHex(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;ADigits:&nbsp;integer):&nbsp;TsdAttribute;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000183.html" CLASS="link">function&nbsp;AttrHex(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;int64;&nbsp;ADigits:&nbsp;integer):&nbsp;TsdAttribute;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000185.html" CLASS="link">AttrInt</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000186.html" CLASS="link">AttrInt64</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000187.html" CLASS="link">AttrText</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000188.html" CLASS="link">function&nbsp;NodeNew(AName:&nbsp;Utf8String):&nbsp;TXmlNode;&nbsp;virtual;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000189.html" CLASS="link">function&nbsp;NodeNew(AName:&nbsp;Utf8String;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;virtual;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000190.html" CLASS="link">function&nbsp;NodeNewAttr(AName:&nbsp;Utf8String;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000191.html" CLASS="link">function&nbsp;NodeNewAttr(AName:&nbsp;Utf8String;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000192.html" CLASS="link">function&nbsp;NodeNewAttrEx(AName:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000193.html" CLASS="link">function&nbsp;NodeNewAttrEx(AName:&nbsp;Utf8String;&nbsp;out&nbsp;AXMLNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000194.html" CLASS="link">function&nbsp;NodeNewEx(AName:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000195.html" CLASS="link">function&nbsp;NodeNewEx(AName:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000196.html" CLASS="link">function&nbsp;NodeNewInt(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000197.html" CLASS="link">function&nbsp;NodeNewInt(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000198.html" CLASS="link">function&nbsp;NodeNewIntAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000199.html" CLASS="link">function&nbsp;NodeNewIntAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000200.html" CLASS="link">function&nbsp;NodeNewIntAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000201.html" CLASS="link">function&nbsp;NodeNewIntAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000202.html" CLASS="link">function&nbsp;NodeNewIntEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000203.html" CLASS="link">function&nbsp;NodeNewIntEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000204.html" CLASS="link">function&nbsp;NodeNewIntType(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000205.html" CLASS="link">function&nbsp;NodeNewIntType(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000206.html" CLASS="link">function&nbsp;NodeNewIntTypeAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000207.html" CLASS="link">function&nbsp;NodeNewIntTypeAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000208.html" CLASS="link">function&nbsp;NodeNewIntTypeAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000209.html" CLASS="link">function&nbsp;NodeNewIntTypeAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000210.html" CLASS="link">function&nbsp;NodeNewIntTypeEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000211.html" CLASS="link">function&nbsp;NodeNewIntTypeEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;integer;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000212.html" CLASS="link">function&nbsp;NodeNewText(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000213.html" CLASS="link">function&nbsp;NodeNewText(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000214.html" CLASS="link">function&nbsp;NodeNewTextAttr(AName:&nbsp;Utf8string;&nbsp;AValue:&nbsp;Utf8string;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000215.html" CLASS="link">function&nbsp;NodeNewTextAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000216.html" CLASS="link">function&nbsp;NodeNewTextAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000217.html" CLASS="link">function&nbsp;NodeNewTextAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000218.html" CLASS="link">function&nbsp;NodeNewTextEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000219.html" CLASS="link">function&nbsp;NodeNewTextEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000220.html" CLASS="link">function&nbsp;NodeNewTextType(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000221.html" CLASS="link">function&nbsp;NodeNewTextType(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000222.html" CLASS="link">function&nbsp;NodeNewTextTypeAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000223.html" CLASS="link">function&nbsp;NodeNewTextTypeAttr(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000224.html" CLASS="link">function&nbsp;NodeNewTextTypeAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000225.html" CLASS="link">function&nbsp;NodeNewTextTypeAttrEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;Attributes:&nbsp;array&nbsp;of&nbsp;TsdAttribute;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000226.html" CLASS="link">function&nbsp;NodeNewTextTypeEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000227.html" CLASS="link">function&nbsp;NodeNewTextTypeEx(AName:&nbsp;Utf8String;&nbsp;AValue:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000228.html" CLASS="link">function&nbsp;NodeNewType(AName:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000229.html" CLASS="link">function&nbsp;NodeNewType(AName:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000230.html" CLASS="link">function&nbsp;NodeNewTypeEx(AName:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000231.html" CLASS="link">function&nbsp;NodeNewTypeEx(AName:&nbsp;Utf8String;&nbsp;AElementType:&nbsp;TsdElementType;&nbsp;out&nbsp;AXmlNode:&nbsp;TXmlNode;&nbsp;SubNodes:&nbsp;array&nbsp;of&nbsp;TXmlNode):&nbsp;TXmlNode;&nbsp;overload;</A><P CLASS="navlinktext">
</DIV>
</DIV>
<DIV CLASS="navsubheader">
TCustomXml</DIV>
<DIV CLASS="navlinktextblock">
<DIV CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000141.html" CLASS="link">Clear</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000143.html" CLASS="link">Create</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000144.html" CLASS="link">CreateEx</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000145.html" CLASS="link">CreateName</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000146.html" CLASS="link">Destroy</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="">&nbsp;<A HREF="000155.html" CLASS="link">IsEmpty</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000156.html" CLASS="link">LoadFromFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000157.html" CLASS="link">LoadFromStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000158.html" CLASS="link">New</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000165.html" CLASS="link">ReadFromString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000168.html" CLASS="link">SaveToFile</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000169.html" CLASS="link">SaveToStream</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000174.html" CLASS="link">WriteToLocalString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000175.html" CLASS="link">WriteToLocalWideString</A><P CLASS="navlinktext">
<IMG SRC="indempty.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT=""><IMG SRC="virtual.png" BORDER="0" HEIGHT="12" WIDTH="7" ALT="virtual">&nbsp;<A HREF="000176.html" CLASS="link">WriteToString</A><P CLASS="navlinktext">
</DIV>
</DIV>
</DIV>

</BODY></HTML>